country=US 
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev 
update_config=1 

network={
     ssid="SSID_1"
     scan_ssid=1
     psk="PASSWORD_1"
     key_mgmt=WPA-PSK
     id_str="ID_1"
}

network={
     ssid="SSID_2"
     scan_ssid=1
     psk="PASSWORD_2"
     key_mgmt=WPA-PSK
     id_str="ID_2"
}
